# xdpsx-auction-web

./: .env  README.md  docker-compose.yml  pom.xml
auction-backoffice/: eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
auction-backoffice/src/: App.tsx  index.css  main.tsx
auction-backoffice/src/app/: store.ts
auction-backoffice/src/constants/: index.ts
auction-backoffice/src/features/: auction.slice.ts  auth.slice.ts  category.slice.ts  user.slice.ts
auction-backoffice/src/hooks/: useQueryParams.ts
auction-backoffice/src/pages/: Dashboard.tsx
auction-backoffice/src/router/: index.tsx
auction-backoffice/src/services/: auction.service.ts  auth.service.ts  category.service.ts  user.service.ts
auction-backoffice/src/utils/: api.ts  columns.tsx  data.ts  error.ts  format.ts  helper.ts  sidabar.items.tsx  sidebar.items.tsx
auction-be/: .env.example  pom.xml  stopwords.txt
auction-be/src/main/java/com/xdpsx/auction/config/: SwaggerConfig.java  WebSocketConfig.java
auction-be/src/main/java/com/xdpsx/auction/constant/: CacheKey.java  FileConstants.java  OTPConstants.java  PageConstant.java  Symbol.java  VNPayParams.java
auction-be/src/main/java/com/xdpsx/auction/controller/: BidController.java  CategoryController.java  MediaController.java  NotificationController.java  TransactionController.java  UserController.java  WalletController.java  WithdrawController.java
auction-be/src/main/java/com/xdpsx/auction/dto/: PageResponse.java
auction-be/src/main/java/com/xdpsx/auction/dto/auction/: AuctionDetails.java  AuctionDetailsGet.java  AuctionInfoDto.java  AuctionSellerInfo.java
auction-be/src/main/java/com/xdpsx/auction/dto/auth/: IDToken.java  LoginRequest.java
auction-be/src/main/java/com/xdpsx/auction/dto/bid/: BidAuctionDto.java  BidHistory.java  BidRequest.java
auction-be/src/main/java/com/xdpsx/auction/dto/category/: CategoryResponse.java
auction-be/src/main/java/com/xdpsx/auction/dto/media/: MediaResponse.java
auction-be/src/main/java/com/xdpsx/auction/dto/notification/: NotificationDto.java
auction-be/src/main/java/com/xdpsx/auction/dto/order/: CreateOrderRequest.java  OrderDetailsDto.java
auction-be/src/main/java/com/xdpsx/auction/dto/otp/: MailOTPRequest.java
auction-be/src/main/java/com/xdpsx/auction/dto/report/: MonthlyRevenue.java  SellerStatistics.java  StatisticsAmount.java  StatisticsCount.java
auction-be/src/main/java/com/xdpsx/auction/dto/seller/: SellerRequest.java
auction-be/src/main/java/com/xdpsx/auction/dto/transaction/: DepositRequest.java
auction-be/src/main/java/com/xdpsx/auction/dto/user/: ProfileRequest.java  UserBidder.java  UserProfile.java  UserResponse.java
auction-be/src/main/java/com/xdpsx/auction/dto/wallet/: CreateWithdrawRequest.java  WalletDto.java
auction-be/src/main/java/com/xdpsx/auction/exception/: BadRequestException.java  OTPException.java  TooManyRequestException.java
auction-be/src/main/java/com/xdpsx/auction/exception/handler/: CustomExceptionHandler.java
auction-be/src/main/java/com/xdpsx/auction/mapper/: AuctionMapper.java  BidMapper.java  PageMapper.java  SellerMapper.java
auction-be/src/main/java/com/xdpsx/auction/model/: AbstractAuditEntity.java  Auction.java  AuctionInvertedIndex.java  Bid.java  Category.java  Order.java  Role.java  ShippingInfo.java  Transaction.java  User.java  Wallet.java
auction-be/src/main/java/com/xdpsx/auction/model/enums/: AuctionStatus.java  EmailTemplateName.java  PaymentMethod.java  SellerRegisterStatus.java  WithdrawStatus.java
auction-be/src/main/java/com/xdpsx/auction/repository/: AuctionInvertedIndexRepository.java  CategoryRepository.java  FileSystemRepository.java  OrderRepository.java  SellerDetailsRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
auction-be/src/main/java/com/xdpsx/auction/repository/specification/: AbstractSpecification.java  SimpleSpecification.java
auction-be/src/main/java/com/xdpsx/auction/schedule/: AuctionScheduler.java
auction-be/src/main/java/com/xdpsx/auction/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
auction-be/src/main/java/com/xdpsx/auction/security/oauth2/: CustomOAuth2FailureHandler.java  FacebookOAuth2UserInfoExtractor.java  OAuth2UserInfoExtractor.java
auction-be/src/main/java/com/xdpsx/auction/service/: BidService.java  EmailService.java  MediaService.java  NotificationService.java  OrderService.java  ReportService.java  SearchService.java  SellerService.java  TransactionService.java  WalletService.java
auction-be/src/main/java/com/xdpsx/auction/service/consumer/: TransactionConsumer.java
auction-be/src/main/java/com/xdpsx/auction/service/impl/: AuthServiceImpl.java  BidServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WithdrawServiceImpl.java
auction-be/src/main/java/com/xdpsx/auction/service/producer/: AuctionProducer.java
auction-be/src/main/java/com/xdpsx/auction/util/: DateUtil.java  MessagesUtils.java
auction-be/src/main/java/com/xdpsx/auction/validation/: AuctionTypeValidator.java  ImgSizeConstraint.java  PriceConstraint.java  PriceValidator.java  TimeConstraint.java
auction-be/src/main/resources/: application.yml
auction-be/src/main/resources/db/changelog/changes/: changelog-0001.yml  changelog-0004.yml  changelog-0005.yml  changelog-0007.yml  changelog-0009.yml  changelog-0012.yml  changelog-0014.yml  changelog-0015.yml  changelog-0016.yml  changelog-0019.yml
auction-be/src/main/resources/db/changelog/sql/: changelog-0003.sql  changelog-0004.sql  changelog-0006.sql  changelog-0016.sql  changelog-0020.sql  changelog-0021.sql
auction-be/test/java/com/xdpsx/auction/: AuctionBeApplicationTests.java  TestTextProcessing.java
auction-bff/: .env  .env.example  .gitignore  docker-compose.yml  pom.xml
auction-storefront/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
auction-storefront/src/: App.tsx  index.css  main.tsx
docker/: mysql_init.sql
(+541 files in other folders)
